<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:wght@300;500;700;900&display=swap');

        *,
        ::before,
        ::after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Jost, serif;
            background-color: hsl(0, 0%, 96%);
        }

        nav {
            position: fixed;
            width: fit-content;
            height: fit-content;
            margin-left: 30%;
            z-index: 1;
            inset: 0;
            top: .5em;
        }

        nav ul {
            display: flex;
        }

        li {
            list-style: none;
        }

        nav li+li {
            margin-left: 5em;
        }

        nav a {
            color: hsl(0, 0%, 12%);
            font-weight: 600;
        }

        .scroll-down .nav {
            opacity: 0;
            transition: opacity .25s ease-in-out;
            -webkit-transition: opacity .25s ease-in-out;
            -moz-transition: opacity .25s ease-in-out;
            -ms-transition: opacity .25s ease-in-out;
            -o-transition: opacity .25s ease-in-out
        }

        .scroll-up .nav {
            opacity: 1;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/logo.svg" type="image/x-icon">
    <link rel="stylesheet" href="/CV.css">
    <title>KeagenBR CV</title>

</head>

<body>
    <nav class="nav">
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/CV/">CV</a></li>
        </ul>
    </nav>
    <div id="menuToggle">
        <input type="checkbox">
        <span></span>
        <span></span>
        <span></span>

        <section id="menu" class="sidebar">
            <h1>keagen robey</h1>
            <div class="referees">
                <h2>referees</h2>
                <div class="right-way">
                    <h4>right way plumbing</h4>
                    <p>general worker</p>
                    <a href="tel:+27312611486">031 261 1486</a>
                    <a href="mailto:admin@rightway.plumbing">admin@rightway.plumbing</a>
                </div>
                <div class="ramsey-gardens">
                    <h4>ramsey gardens</h4>
                    <p>barista</p>
                    <a href="tel:+27833848812">083 384 8812</a>
                </div>
            </div>
            <div class="contact">
                <h2>contact</h2>
                <ul>
                    <li>KwaZulu-Natal, Durban</li>
                    <li><a href="tel:+27626685787">0626685787</a></li>
                    <li><a href="mailto:robeykb@gmail.com">robeykb@gmail.com</a></li>
                    <li><a href="#">@Keagen_Robey</a></li>
                    <li><a href="#">/keagen.robey.1</a></li>
                    <li><a href="#">keagen.robey</a></li>
                </ul>
            </div>
        </section>
    </div>



    <main>
        <div class="experience">
            <h2>experience</h2>
            <div class="barista">
                <h4>barista</h4>
                <p>Ramsey Gardens<span> | </span>2018 - 2019, KwaZulu-Natal, Port Edward</p>
                <p>Head Barista and Waiter.</p>
            </div>
            <div class="general">
                <h4>general worker</h4>
                <p>Right Way Plumbing<span> | </span>2019 - present, Durban</p>
                <p>General Worker.</p>
            </div>
        </div>

        <div class="education">
            <h2>education</h2>
            <h4>GED Online</h4>
            <p>GED Online Homeschooling<span> | </span>2019 - present</p>
            <p>GED Online is an Amercan based education program, with a international matic.</p>
        </div>

        <div class="skills">
            <h2>Skills</h2>
            <div class="skills-1">
                <h5>Restaurant Skills</h5>
                <ul>
                    <li>Barista</li>
                    <li>Waitering</li>
                </ul>
            </div>
            <div class="skills-2">
                <h5>General Worker Skills</h5>
                <ul>
                    <li>Endurance</li>
                    <li>Basic Plumbing</li>
                </ul>
            </div>
            <div class="skills-3">
                <h5>Website Development</h5>
                <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>JavaScript</li>
                </ul>
            </div>
        </div>
    </main>

    <script>
        const body = document.body;
        let lastScroll = 0;
        window.addEventListener("scroll", () => {
            const currntScroll = window.pageYOffset;
            if (currntScroll <= 0) {
                body.classList.remove("scroll-up");
            }
            if (currntScroll > lastScroll && !body.classList.contains("scroll-down")) {
                body.classList.remove("scroll-up");
                body.classList.add("scroll-down");
            }
            if (currntScroll < lastScroll && body.classList.contains("scroll-down")) {
                body.classList.add("scroll-up");
                body.classList.remove("scroll-down");
            }
            lastScroll = currntScroll;
        });
    </script>
</body>

</html>